* {
  margin: 0px;
  padding: 0px;
}

body {
    font-family: 'Lexend Exa', sans-serif;
}
/* animasi */
.area {
  background: linear-gradient(258.54deg, #5601ff -0.01%, #e501ff 97.46%);
  width: 100%;
  height: 750px;
}

svg {
  margin-top: -265px;
  position: relative;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  /* background: linear-gradient(45.02deg, rgba(91, 1, 255, 0.79) 1.92%, rgba(221, 1, 255, 0.79) 100.01%); */
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
    border-radius: 0;
  }
  85% {
    opacity: 1;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
    background: linear-gradient(45.02deg, rgba(91, 1, 255, 0.79) 1.92%, rgba(221, 1, 255, 0.79) 100.01%);
  }
}
/* animasi */
.all {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  box-sizing: border-box;
}

.bungkus-kiri {
  width: 60%;
  position: relative;
  box-sizing: border-box;
}

.bungkus-kanan {
  width: 40%;
  box-sizing: border-box;
}

/* bagian atas */
/* judul */
.title {
    position: absolute;
    margin-top: 120px;
    left: 16%;
    font-weight: 700;
    font-size: 65px;
    line-height: 81px;
    color: white;
}
/* judul */

.explain {
    position: absolute;
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;
    margin-top: 209px;
    left: 16%;
    color: white;
}

.button {
  position: absolute;
  left: 16%;
  margin-top: 450px;
  color: black;
  font-weight: 700;
  font-size: 36px;
  line-height: 45px;
  text-decoration: none;
  background-color: white;
  padding-inline: 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 60px;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25);
}

.button:hover {
  background:  #0000FF;
  color: white;
  transition: .8s;
}

.profile {
  position: absolute;
  width: 300px;
  height: 300px;
  right: 14%;
  top: 130px;
  border-radius: 100%;
  z-index: 1;
}

.white1 {
  position: absolute;
  width: 250px;
  height: 250px;
  right: 14%;
  top: 89px;
  background: white;
  border-radius: 100%;
}

.white2 {
  position: absolute;
  right: 20.5%;
  top: 129px;
  width: 250px;
  height: 250px;
  background: white;
  border-radius: 100%;
}

.white3 {
  position: absolute;
  right: 11%;
  top: 178px;
  width: 250px;
  height: 250px;
  background: white;
  border-radius: 100%;
}

.white4 {
  position: absolute;
  right: 17%;
  top: 214px;
  width: 250px;
  height: 250px;
  background-color: white;
  border-radius: 100%;
}
/* bagian atas */

/* photos / galeri */
.box {
  margin: auto;
  margin-top: -1740px;
  width: 75%;
  display: grid;
  gap: 30px;
  grid-template-areas: 
  "photo1 photo2 photo3 photo4"
  "photo5 photo6 photo7 photo8"
  "photo9 photo10 photo11 photo12"
  "photo13 photo14 photo15 photo16"
  "photo17 photo18 photo19 photo20"
  "photo21 photo22 photo23 photo24"
  ;
}

.photo1 {
  grid-area: photo1;
  background: url(./asset/image\ 8.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 250px;
}

.photo2 {
  grid-area: photo2;
  background: url(./asset/circle.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo3 {
  grid-area: photo3;
  background: url(./asset/tujuh.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

}

.photo4 {
  grid-area: photo4;
  background: url(./asset/ella1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo5 {
  grid-area: photo5;
  background: url(./asset/ella2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 250px;
}

.photo6 {
  grid-area: photo6;
  background: url(./asset/freya.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo7 {
  grid-area: photo7;
  background: url(./asset/ella3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo8 {
  grid-area: photo8;
  background: url(./asset/delapan.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo9 {
  grid-area: photo9;
  background: url(./asset/Ella\ Freya.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 250px;
}

.photo10 {
  grid-area: photo10;
  background: url(./asset/food.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo11 {
  grid-area: photo11;
  background: url(./asset/six.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo12 {
  grid-area: photo12;
  background: url(./asset/image\ 1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo13 {
  grid-area: photo13;
  background: url(./asset/image\ 2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 250px;
}

.photo14 {
  grid-area: photo14;
  background: url(./asset/five.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo15 {
  grid-area: photo15;
  background: url(./asset/ella12.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo16 {
  grid-area: photo16;
  background: url(./asset/eight.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo17 {
  grid-area: photo17;
  background: url(./asset/kiri1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 250px;
}

.photo18 {
  grid-area: photo18;
  background: url(./asset/one.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo19 {
  grid-area: photo19;
  background: url(./asset/two.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo20 {
  grid-area: photo20;
  background: url(./asset/three.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo21 {
  grid-area: photo21;
  background: url(./asset/ells.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 250px;
}

.photo22 {
  grid-area: photo22;
  background: url(./asset/four.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo23 {
  grid-area: photo23;
  background: url(./asset/sebelas.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.photo24 {
  grid-area: photo24;
  background: url(./asset/drink.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.camera {
  width: 88%;
  height: 1840px;
  display: flex;
  margin: auto;
  position: relative;
  margin-top: -55px;
}

.sudut1 {
  position: absolute;
  width: 250px;
  height: 250px;
  left: 0px;
  top: 0px;
  /* z-index: -1; */
  border-left: 40px solid #707070;
  border-top: 40px solid #707070;
}

.sudut2 {
  position: absolute;
  width: 250px;
  height: 250px;
  right: 0px;
  top: 0px;
  border-right: 40px solid #707070;
  border-top: 40px solid #707070;
}

.sudut3 {
  position: absolute;
  width: 250px;
  height: 250px;
  left: 0px;
  bottom: 00px;
  border-left: 40px solid #707070;
  border-bottom: 40px solid #707070;
}

.sudut4 {
  position: absolute;
  width: 250px;
  height: 250px;
  right: 0px;
  bottom: 0px;
  border-right: 40px solid #707070;
  border-bottom: 40px solid #707070;
}

.hover:hover {
  transform: scale(1.1);
  transition: all .5s ease;
}

.hover{
  transition: all .3s ease;
}
/*  akhir photos / galeri */


/* footer */
.bawah {
  background: linear-gradient(270.1deg, #DF01FF 9.9%, #5D01FF 99.9%);
}

.footer svg {
  z-index: -1000;
}

.footer {
  margin-top: 300px;
  background: linear-gradient(270.1deg, #DF01FF 9.9%, #5D01FF 99.9%);
  width: 100%;
  height: 250px;
}

.footer p {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 24px;
  word-spacing: 10px;
}

.footer a {
  text-decoration: none;
  color: white;
  text-align: center;
}

.back {
  font-size:24px;
  font-weight: 700px;
  color: white;
}

.tengah-tengah {
  width: 100%;
  display: flex;
  justify-content: center;
}