* {
  margin: 0;
  padding: 0;
  transition: all 0.2s linear;
  font-family: "Lexend Exa", sans-serif;
  scroll-padding-top: 5.5rem;
  scroll-behavior: smooth;
}

/* header utama
div atas */
.atas {
  width: 100%;
  height: 530px;
  background-image: linear-gradient(265.96deg, #5200ff 0%, #eb00ff 98.32%);
  box-sizing: border-box;
  position: relative;
}
/* div atas */
/* wave */
svg {
  /* background-image: linear-gradient(265.96deg, #5200FF 0%, #EB00FF 98.32%); */
  /* position: absolute; */
  position: relative;
  margin-top: -5900px;
}

.gambar {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  z-index: 5;
}
/* wave */
/* title */
.ellaweb {
  color: white;
  /* font-family: sans-serif; */
  font-weight: 700;
  font-size: 50px;
  word-spacing: 15px;
  text-align: center;
  padding-top: 80px;
  text-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25);
}
/* title */
/* profile */
.profile {
  width: 300px;
  height: 300px;
  border-radius: 100%;
  margin-bottom: 600px;
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25);
  object-fit: cover;
}
/* profile */
/* akhir header utama */

/* small picture*/
.flex-bungkus {
  position: relative;
  width: 95%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 65px;
  z-index: 10000000;
}

.flex-bungkus img {
  width: 130px;
  height: 130px;
  border-radius: 20px;
  object-fit: cover;
  box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.25);
}

.flex-atas {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.flex-bawah {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/* akhir small picture*/

/* introduce */
.introduce {
  width: 100%;
  height: 800px;
  border-top: rgba(0, 0, 0, 0.1) 4px solid;
  margin-top: 100px;
  box-shadow: 0px 25px 35px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  display: flex;
}

.x {
  width: 50%;
}

.y {
  width: 50%;
  position: relative;
}

.who {
  /* font-family: sans-serif; */
  font-weight: 700;
  font-size: 70px;
  line-height: 80px;
  margin-left: 60px;
  margin-top: 150px;
}

.explain1 {
  /* font-family: sans-serif; */
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  word-spacing: 15px;
  margin-left: 60px;
  margin-top: 20px;
}

.ella1 {
  position: absolute;
  width: 300px;
  height: 300px;
  right: 30%;
  top: 13%;
  border-radius: 50px;
  object-fit: cover;
  border: 2px solid black;
}

.ella2 {
  position: absolute;
  width: 300px;
  height: 300px;
  right: 19%;
  top: 45%;
  border-radius: 50px;
  object-fit: cover;
  border: 2px solid black;
}

.ella3 {
  position: absolute;
  width: 300px;
  height: 300px;
  right: 54%;
  top: 40%;
  border-radius: 50px;
  object-fit: cover;
  z-index: -1;
  border: 2px solid black;
}

.ella1:hover {
  width: 400px;
  height: 400px;
  z-index: 1;
  transition: 0.8s;
}

.ella2:hover {
  width: 400px;
  height: 400px;
  z-index: 1;
  transition: 0.8s;
}

.ella3:hover {
  width: 400px;
  height: 400px;
  z-index: 1;
  transition: 0.8s;
}
/* akhir introduce */

/* information */
.bungkus-info {
  width: 100%;
  height: 790px;
  margin-top: 250px;
  box-sizing: border-box;
  position: relative;
}

.info {
  width: 100%;
  height: 790px;
  background: url(./asset/background.jpeg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  box-sizing: border-box;
  display: flex;
}

.a {
  width: 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.b {
  width: 50%;
  box-sizing: border-box;
  position: relative;
}

.explain2 {
  color: white;
  /* font-family: sans-serif; */
  text-shadow: 0px 12px 12px rgba(0, 0, 0, 0.25);
  font-weight: 400;
  font-size: 35px;
  line-height: 45px;
  word-spacing: 15px;
}

.circle {
  position: absolute;
  width: 450px;
  height: 450px;
  right: 20%;
  top: 190px;
  border-radius: 100%;
  object-fit: cover;
  z-index: 1;
}

.bulat1 {
  position: absolute;
  width: 400px;
  height: 400px;
  right: 10%;
  top: 160px;
  background-color: white;
  border-radius: 100%;
}

.bulat2 {
  position: absolute;
  width: 400px;
  height: 400px;
  right: 35%;
  top: 160px;
  background-color: white;
  border-radius: 100%;
}

.bulat3 {
  position: absolute;
  width: 400px;
  height: 400px;
  right: 23%;
  top: 307px;
  background-color: white;
  border-radius: 100%;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 45px;
}

.button1 {
  color: black;
  text-decoration: none;
  font-weight: 400;
  font-size: 35px;
  word-spacing: 10px;
  background-color: white;
  padding-inline: 70px;
  padding-bottom: 10px;
  padding-top: 10px;
  border-radius: 50px;
  box-shadow: 0px 11px 11px rgba(0, 0, 0, 0.25);
}

.button1:hover {
  background: #0000ff;
  color: white;
  transition: 0.8s;
}
/* akhir information */

/* galeri 1 */
.bungkus-galeri {
  width: 100%;
  height: 1550px;
  position: relative;
}

.background {
  width: 100%;
  height: 1550px;
  background-image: url(./asset/Group\ 9.png);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.re4 {
  /* position: absolute;
    top: 50px; */
  color: white;
  /* font-family: sans-serif; */
  font-weight: 400;
  font-size: 32px;
  line-height: 60px;
  word-spacing: 15px;
  text-align: center;
}

.center-g {
  width: 100%;
  background: red;
  position: absolute;
  margin-top: -150px;
  display: flex;
  justify-content: center;
}

.button2 {
  color: white;
  font-weight: 400;
  font-size: 35px;
  word-spacing: 10px;
  margin-top: -100px;
  left: 699px;
  text-decoration: none;
}

.button2:hover {
  text-decoration: underline;
  transition: 1s;
}

/* .background {
    position: absolute;
    top: 2740px;
    width: 100%;
    height: 1014px;
    background-color: black;
}

.galeri1 {
    margin: auto;
    width: 100%;
    display: grid;
    grid-template-areas: 
    "photo1 photo2 photo3 photo4 photo5 photo6"
    "photo7 photo8 photo9 photo10 photo11 photo12"
    "photo13 photo14 photo15 photo16 photo17 photo18"
    "photo19 photo20 photo21 photo22 photo23 photo24"
    ;
    z-index: -1;
    opacity: 0.5;
}

.photo1 {
    grid-area: photo1;
    background-image: url(./asset/freya.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 250px;
    border: solid 2px black;
}

.photo2 {
    grid-area: photo2;
    background-image: url(./asset/six.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo3 {
    grid-area: photo3;
    background-image: url(./asset/seven.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo4 {
    grid-area: photo4;
    background-image: url(./asset/five.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo5 {
    grid-area: photo5;
    background-image: url(./asset/Ella\ Freya.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo6 {
    grid-area: photo6;
    background-image: url(./asset/two.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo7 {
    grid-area: photo7;
    background-image: url(./asset/delapan.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
    min-height: 250px;
}

.photo8 {
    grid-area: photo8;
    background-image: url(./asset/four.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo9 {
    grid-area: photo9;
    background-image: url(./asset/ella2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo10 {
    grid-area: photo10;
    background-image: url(./asset/ella1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo11 {
    grid-area: photo11;
    background-image: url(./asset/ella3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo12 {
    grid-area: photo12;
    background-image: url(./asset/tujuh.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo13 {
    grid-area: photo13;
    background-image: url(./asset/one.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
    min-height: 250px;
}

.photo14 {
    grid-area: photo14;
    background-image: url(./asset/eight.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo15 {
    grid-area: photo15;
    background-image: url(./asset/ella12.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo16 {
    grid-area: photo16;
    background-image: url(./asset/three.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo17 {
    grid-area: photo17;
    background-image: url(./asset/kiri1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo18 {
    grid-area: photo18;
    background-image: url(./asset/drink.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
}

.photo19 {
    grid-area: photo19;
    background-image: url(./asset/sebelas.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
    min-height: 250px;
}

.photo20 {
    grid-area: photo20;
    background-image: url(./asset/four.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
    min-height: 250px;
}

.photo21 {
    grid-area: photo21;
    background-image: url(./asset/circle.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
    min-height: 250px;
}

.photo22 {
    grid-area: photo22;
    background-image: url(./asset/fryea7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
    min-height: 250px;
}

.photo23 {
    grid-area: photo23;
    background-image: url(./asset/ella\ ashley.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
    min-height: 250px;
}

.photo24 {
    grid-area: photo24;
    background-image: url(./asset/ells.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border: solid 2px black;
    min-height: 250px;
} */

/* akhir galeri 1 */

/* footer */
.footer {
  position: relative;
  margin-top: 290px;
  width: 100%;
  height: 402px;
  background: linear-gradient(264.37deg, #5101ff 0%, #ea01ff 100%);
  box-sizing: border-box;
  /* display: flex; */
}

.bungkus-foto {
    position: absolute;
    margin-top: -70px;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
}

.foto1 {
  margin-bottom: 100px;
  width: 250px;
  height: 250px;
  background-color: white;
  border-radius: 100%;
  display: flex;
}

.bottom1 {
  width: 228px;
  height: 228px;
  border-radius: 100%;
  margin: auto;
  object-fit: cover;
}

.line {
  position: absolute;
  top: 220px;
  left: 26%;
  margin: auto;
  width: 50%;
  height: 2px;
  background-color: white;
}

.copy {
  color: white;
  font-weight: 700;
  font-size: 24px;
  word-spacing: 10px;
  margin-left: 180px;
}

.tulis-tengah {
    /* background-color: #0000ff; */
    box-sizing: border-box;
}

.tulis-kiri {
    box-sizing: border-box;
}

.deadline {
    width: 100%;
    /* background-color: pink; */
    display: flex;
    position: absolute;
    bottom: 25px;
    box-sizing: border-box;
}
/* akhir footer */

.footer p {
  color: white;
  font-weight: 700;
  font-size: 24px;
  word-spacing: 10px;
}

.left-3 {
    margin-left: 50px;
}

.left-1 {
  margin-left: 20px;
}

.left-2 {
  margin-left: 20px;
}

.footer a {
  text-decoration: none;
  color: white;
}

/* navbar */
nav {
  position: fixed;
  width: 100%;
  height: 65px;
  background: linear-gradient(265.96deg, #5200ff 0%, #eb00ff 98.32%);
  z-index: 100000000000000;
  display: flex;
  /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25); */
}

ul {
  text-align: center;
  margin-left: 509px;
}

li {
  display: inline-block;
  margin-top: 22px;
  margin-right: 80px;
}

li a {
  display: block;
  text-decoration: none;
  color: white;
  font-size: 26px;
  margin-top: -7px;
}
/* akhir navbar */
.kotak {
  width: 300px;
  height: 300px;
  background: blue;
}

#clock {
  color: white;
  font-size: 26px;
  margin-top: 15px;
  margin-left: 18px;
}

/* media query responsive*/
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 760px) {
}

@media (max-width: 450px) {
}
/* media query responsive*/
